# milvus

./: README.md  docker-compose.yml
data/: sample_documents.csv  sample_documents.toon
java-loader/: pom.xml
java-loader/src/main/java/com/example/loader/: CsvDataReader.java  EmbeddingClient.java  MilvusDataLoader.java  MilvusService.java
java-loader/src/main/java/com/example/loader/model/: Document.java
java-loader/src/main/resources/: application.properties
mcp-server/: .env.example  requirements.txt  server.py
python-loader/: .env.example  loader.py  requirements.txt
